.loginFrom {
  background-image: url("../../../../public/images/bg2.gif");
  background-size: cover;
  width: 100vw;
  height: 100vh;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .Card {
    width: 500px;
    height: 300px;
    margin: auto;
    opacity: 0.93;
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    font-size: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      background-color: rgba(255, 255, 255, 0.5);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    }
  }

  .login-form {
    width: 100%;
    padding: 1rem;
  }
  .title {
    font-size: 25px;
    font-weight: bold;
    color: #333;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-bottom: 0rem;
    text-align: center;
  }
}
