.register-container {
  height: 100vh;
}

.full-height-row {
  height: 100%;
}

@keyframes twinkling {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes shooting {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(1000px);
  }
}

.register-container {
  position: relative;
  min-height: 100vh;
  padding-top: 3rem;
  padding-bottom: 3rem;
  overflow: hidden;
}

.star {
  position: absolute;
  width: 2px;
  height: 2px;
  background-color: white;
  animation: twinkling 2s infinite;
}

.shooting-star {
  position: absolute;
  width: 4px;
  height: 4px;
  background-color: white;
  animation: shooting 2s infinite;
}

.register-container::before,
.register-container::after {

  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom right, #355c7d, #6c5b7b, #c06c84);
  opacity: 0.9;
  z-index: -1;
}
