html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}


/* 渐变背景 */
.register-container {
  min-height: 100vh;
  background-image: linear-gradient(to bottom right, #355c7d, #6c5b7b, #c06c84);
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

/* 圆角、阴影和过渡效果 */
.register-container .ant-card {
  transition: all 0.3s;
  background-color: rgba(25, 205, 135, 0.95);
  border-radius: 12px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1), 0 2px 6px rgba(0, 0, 0, 0.05);
  color: #333;
}

.register-container .ant-card-head {
  border-radius: 12px 12px 0 0;
}

.register-container .ant-card-head-title {
  font-weight: 600;
}


/* 卡片悬停效果 */
.register-container .ant-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.15);
}

/* 自定义表单项和按钮样式 */
.register-container .ant-form-item {
  margin-bottom: 1rem;
}

.register-container .ant-btn {
  width: 100%;
  border-radius: 4px;
}
